-r
C:\Users\thoma\source\repos\nesEmu\wintendo\wintendoApp\VTune Profiler Results\wintendoApp\r030tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--start-paused
--
C:\Users\thoma\source\repos\nesEmu\wintendo\x64\Release\wintendoApp.exe
C:\Users\thoma\source\repos\nesEmu\wintendo\wintendoApp\
